/*
*  Variables
*/

/* Paths */
@path-fonts-icon-font: '../fonts/icon-font/';
@path-img: '../img/';


@border-default: 1px solid @gray-light;
@border-white: 1px solid @brand-white;

@animation-duration: 300ms;


/* Colors */

@brand-white: white;
@brand-blue: #25bfdb;
@brand-yellow: #efd883;
@brand-pink: #e893ed;
@brand-red: red;
@brand-black: black;
@white-faded: rgba(255, 255, 255, 0.25);
@black-faded: rgba(0, 0, 0, 0.75);
@gray-light: #747474;
@gray-lighter: #f1f1f1;
@gray: #303030;
@gray-dark: #232323;
@gray-darker: #151515;

@gradient-default: linear-gradient(135deg, @brand-blue 0%,@brand-yellow 100%);
@gradient-black: linear-gradient(0deg, rgba(0, 0, 0, 0.95) 20%, @black-faded 40%, transparent 100%);

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@font-primary: 'Doppio One', sans-serif;

@drop-shadow: 0px -5px 20px -1px rgba(0,0,0,0.5);
