/*
/* Container - Menu
/*/

.menu-bar {
    color: white;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    border-top: 1px solid @gray;
    background-color: @gray-dark;
    box-shadow: 0px -5px 20px -1px rgba(0,0,0,0.5);
}

.menu-bar__item {
    width: (1/3)*100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: @gray
    }
}
.menu-bar__item--active {
    color: @brand-blue;

    .menu-bar__icon {
        font-weight: 600;
    }
}

.menu-bar__icon {
    font-size: 24px;
}

.menu-bar__label {
    margin-top: 5px;
}

.menu-bar__icon-container {
    position: relative;
}

.menu-bar__notification {
    position: absolute;
    background-color: @brand-red;
    color: @brand-white;
    border-radius: 100px;
    height: 25px;
    min-width: 25px;
    margin-top: -10px;
    margin-left: -10px;
    padding: 5px;
    line-height: .9;
}

// desktop
@media only screen and (min-width : (@screen-sm)) {
    .menu-bar__notification {
        display: none;
    }
}


// mobile
@media only screen and (max-width : (@screen-sm - 1)) {
    .menu-bar__label {
        display: none;
    }
}