/*
/* Container - App
/*/

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app__main {
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
}

.app__bottom {
    flex-shrink: 0;
}

.app__fullscreen {
    position: absolute;
    color: @gray-light;
    font-size: x-large;
    cursor: pointer;
    padding: 5px;
    left:0;
    top:0;
    z-index: 1;

    &:hover {
        color: @brand-blue;
    }
}



.app__sidebar {
    transition: width @animation-duration;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
}


.app__sidebar-inner {
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    position: relative;
}

.app__content {
    flex-grow: 1;
    overflow: hidden;
}


.sidebar--closed {
    &.app__sidebar {
        width: 0;
    }
}

.app__content-inner {
    height: 100%;
}

.app__content-inner {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

// mobile
@media only screen and (max-width : (@screen-sm - 1)) {
    .sidebar--open {
        &.app__sidebar{
            width: 100vw;
        }
    }

    .app__sidebar-inner,
    .app__content-inner {
        width: 100vw;
    }
}

// desktop
@media only screen and (min-width : (@screen-sm)) {
    .sidebar--open {
        &.app__sidebar {
            width: (1/3)*100vw
        }
    }

    .app__sidebar-inner {
        width: (1/3)*100vw
    }
}