/*
/* Container - Search
/*/

.search {
    background-color: @gray-darker;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.search__result-item {
    padding: 10px;
    border-bottom: 1px solid @white-faded;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    color: @brand-white;
    font-family: @font-primary;
    text-transform: uppercase;
    cursor: pointer;

    &:last-child {
        border-bottom: 1px solid transparent;
    }

    &:hover {
        background-color: @white-faded;
    }
}

.search__result-group {
    display: inline-block;
    width: 100%;
    overflow-y: auto;
    flex-grow: 1;
}

.search__action {
    flex-shrink: 0;
    padding: 10px;
}

.search__result-info--added {
    color: @white-faded;
}

.search__action {
    flex-shrink: 0;
}

.search__form {
    position: relative;
    flex-shrink: 0;
}

.search__input {
    border-radius: 0;
    padding: 20px 10px;
    border: 0;
    font-family: @font-primary;
    text-transform: uppercase;
    padding-right: 35px;

    &::-ms-clear {
        display: none;
    }
}

.search__clear {
    padding: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: @gray-light;

    &:hover {
        color: @brand-blue;
    }
}

.search__result-item--empty {
    color:@white-faded;
}

.search__check,
.search__plus {
    &::before {
        padding: 5px;
    }
}

.search__check {
    &::before {
        background-color: @brand-blue;
        border-radius: 100%
    }
}