/*
/* Container - Cards
/*/

.player-cards {
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.player-cards__active {
    background-color: @brand-black;
}

.player-cards__row {
    align-items: stretch;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.player-cards__box {
    border: 1px solid @brand-black;
    min-height: 230px;
    flex-shrink: 0;
}


.player-cards__add {
    text-align: center;
    position: absolute;
    bottom: -120px;
}

.player-cards__add-inner {
    padding: 10px;
    color: @gray-light;
    display: inline-block;
    cursor: pointer;

    &:hover {
        color: @brand-blue;
    }
}

.player-cards__add-icon {
    text-align: center;
    font-size: 42px;
}

.player-cards__add-label {
    font-family: @font-primary;
    text-transform: uppercase;
}


.player-cards__action {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}